<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="img/favicon2.jpg" type="image/x-icon" />
    <title>Kaito</title>
    <script defer src="script/script.js"></script>
  </head>
  <body>
    <section>
        <h1 id="animated-title">Kaito</h1>
        <img src="img/perfil.jpg">
    </section>

    <div class="container-redes">
      <a href="https://www.instagram.com/off_kaito/"><div class="redes"><p>Instagram</p></div></a>
      <a href="https://github.com/Mateus-Zancheta-Falcao"><div class="redes"><p>GitHub</p></div></a>
      <a href="https://www.linkedin.com/in/mateus-zancheta-27a925175/"><div class="redes"><p>LinkedIn</p></div></a>
      <a href="https://osu.ppy.sh/users/21917964"><div class="redes"><p>Osu</p></div></a>
    </div>
  </body>
</html>
